{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LENOVO_LOQ;Initial Catalog=e-commerce;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "SUPER_SECRET_KEY_SUPER_SECRET_KEY_SUPER_SECRET_KEY_SUPER_SECRET_KEY",
        "Issuer": "ECommerceApi",
        "Audience": "ECommerceClient",
        "AccessTokenExpiryInMinutes": 30,
        "RefreshTokenExpiryInDays": 7
    },
    "AllowedHosts": "*"
}
